D:\Нова папка\Lab16OOP\bin\Debug\net8.0-windows\Lab16OOP.exe
D:\Нова папка\Lab16OOP\bin\Debug\net8.0-windows\Lab16OOP.deps.json
D:\Нова папка\Lab16OOP\bin\Debug\net8.0-windows\Lab16OOP.runtimeconfig.json
D:\Нова папка\Lab16OOP\bin\Debug\net8.0-windows\Lab16OOP.dll
D:\Нова папка\Lab16OOP\bin\Debug\net8.0-windows\Lab16OOP.pdb
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.Form1.resources
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.csproj.GenerateResource.cache
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.AssemblyInfoInputs.cache
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.AssemblyInfo.cs
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.csproj.CoreCompileInputs.cache
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.dll
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\refint\Lab16OOP.dll
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.pdb
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.genruntimeconfig.cache
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\ref\Lab16OOP.dll
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.Properties.Resources.resources
D:\Нова папка\Lab16OOP\obj\Debug\net8.0-windows\Lab16OOP.SettingsForm.resources
D:\Project_C#\Lab16\bin\Debug\net8.0-windows\Lab16OOP.exe
D:\Project_C#\Lab16\bin\Debug\net8.0-windows\Lab16OOP.deps.json
D:\Project_C#\Lab16\bin\Debug\net8.0-windows\Lab16OOP.runtimeconfig.json
D:\Project_C#\Lab16\bin\Debug\net8.0-windows\Lab16OOP.dll
D:\Project_C#\Lab16\bin\Debug\net8.0-windows\Lab16OOP.pdb
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.Form1.resources
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.Properties.Resources.resources
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.SettingsForm.resources
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.csproj.GenerateResource.cache
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.AssemblyInfoInputs.cache
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.AssemblyInfo.cs
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.csproj.CoreCompileInputs.cache
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.dll
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\refint\Lab16OOP.dll
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.pdb
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\Lab16OOP.genruntimeconfig.cache
D:\Project_C#\Lab16\obj\Debug\net8.0-windows\ref\Lab16OOP.dll
